.serviceCardContainer {
    display: flex;
    align-items: center;
    margin: 17px;
    border: 1px solid #ccc;
    border-radius: 30px;
    overflow: hidden;
    background-color: white;
    filter: drop-shadow(2px 2px 4px rgba(60, 149, 169, 0.5));
    box-shadow: 2px 2px 4px rgba(14, 184, 196, 0.365);
    width: 25vw;
    height: 23vh; 
}

.serviceCardContainer:hover {
    border-color: #f4b701;
    --shadow-color: rgba(244, 183, 1, 0.5);
    filter: drop-shadow(0 2px 4px rgba(244, 183, 1, 0.5));
    outline: none;
    color: #3C95A9;
}

.serviceImageContainer {
    flex: 0 0 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 19vw;
    height: 20vh;
}

.serviceImageContainer img {
    width: 70%;
    height: 90%;
    object-fit: cover;
    border-radius: 37px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10);
    border-color: #f4b701;
}



.serviceCardContent {
    flex: 1;
    padding: 10px;
}

.serviceCardContent>div {
    margin-bottom: 10px;
}

.serviceCardContent .title {
    font-size: 1rem;
    font-weight: bold;
}

.serviceCardContent .serviceDescriptionWord {
    font-weight: bold;
    font-size: 0.75rem;
    margin: 0;
}

.serviceDescription{
    font-size: 0.65rem;
    line-height: 1.4;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: grey;
}

/* Media queries for responsive design */
@media screen and (max-width: 768px) {
    .cardContainer {
        flex-direction: column;
        align-items: center;
        width: calc(90% - 20px);
    }

    .serviceImageContainer {
        flex: 0 0 auto;
    }

    .serviceImageContainer img {
        width: 100%;
        border-radius: 0;
    }

    .title {
        font-size: 0.8rem;
        text-align: center;
    }

    .serviceDescriptionWord,
    .serviceDescription {
        font-size: 0.75rem;
        text-align: center;
    }
}